# CarsListAndroid

app/: build.gradle
app/keys/: debug.keystore
app/src/androidTest/java/com/example/ipaschenko/carslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ipaschenko/carslist/data/: CarsListCsvParserTest.kt  CarsListHtmlParserTest.kt
app/src/androidTest/java/com/vnp/vision/carslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vnp/vision/carslist/data/: CarsListCsvParserTest.kt  CarsListHtmlParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CarsList.csv  carlist.html
app/src/main/java/com/example/ipaschenko/carslist/: CarDetailsActivity.kt  CarNumberCaptureActivity.kt  CarNumberCaptureFragment.kt  CarsListApplication.kt  NumberCapturePresenter.kt  SettingsActivity.kt
app/src/main/java/com/example/ipaschenko/carslist/camera/: CameraPreviewManager.kt  CameraV1PreviewManager.kt  CameraV2PreviewManager.kt  FrameProcessor.kt
app/src/main/java/com/example/ipaschenko/carslist/data/: CarDetails.kt  CarNumber.kt  CarsListCsvParser.kt  CarsListHtmlParser.kt  CarsModels.kt  (+2 more)
app/src/main/java/com/vnp/vision/carslist/: CarDetailsActivity.kt  CarNumberCaptureActivity.kt  CarNumberCaptureFragment.kt  CarsListApplication.kt  NumberCapturePresenter.kt  SettingsActivity.kt
app/src/main/res/drawable/: button_call_background.xml  button_call_image.xml  button_hint_background.xml  button_light_background.xml  button_light_off.xml  button_light_on.xml  button_light_selector.xml  button_settings.xml
app/src/main/res/layout/: activity_car_details.xml  activity_car_number_capture.xml  activity_settings.xml  fragment_car_number_capture.xml  view_hint.xml
app/src/main/res/layout-land/: activity_car_details.xml  fragment_car_number_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ipaschenko/carslist/: ExampleUnitTest.kt
app/src/test/java/com/vnp/vision/carslist/: ExampleUnitTest.kt
(+22 files in other folders)
