<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.ipaschenko.carslist.views.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.ipaschenko.carslist.views.OverlayView
        android:id="@+id/overlay"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/toggle_flash"
        android:contentDescription="@string/toggle_flash_description"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="12dp"
        android:src="@drawable/button_light_selector"
        android:background="@drawable/button_light_background"
        android:stateListAnimator="@animator/button_elevation"
        android:clipToPadding="false"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/show_settings"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end|top"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_light_background"
        android:clipToPadding="false"
        android:contentDescription="@string/show_settings_description"
        android:src="@drawable/button_settings"
        android:stateListAnimator="@animator/button_elevation" />

    <include layout="@layout/view_hint"/>

</FrameLayout>