<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hint_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorViewHintBackground"
    android:visibility="gone"
    android:elevation="8dp">

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingBottom="84dp"

        android:text="@string/hint_text"
        android:textAlignment="center"
        android:textColor="@color/colorButtonLightBackgroundStroke"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/hint_hide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_hint_background"
        android:layout_alignBottom="@id/hint_text"
        android:layout_centerHorizontal="true"
        android:text="@string/got_it_button_title"
        android:textColor="@color/colorButtonLightBackgroundStroke"
        android:minWidth="120dp"/>


</RelativeLayout>